# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO, stdout,DefLog

# My logging configuration...
log4j.logger.org.mybatis.jpetstore=INFO

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

## File output...
og4j.appender.DefLog=org.apache.log4j.RollingFileAppender   
log4j.appender.DefLog.File=${catalina.home}/logs/flow.log   
log4j.appender.DefLog.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.DefLog.maxBackupIndex=10  
log4j.appender.DefLog.maxFileSize=10MB   
log4j.appender.DefLog.Append=true  
log4j.appender.DefLog.layout=org.apache.log4j.PatternLayout   
log4j.appender.DefLog.layout.ConversionPattern=%5p [%t] [%d] (%c) - %m%n  